chrom	start	end	strand	type	Name	intron_type
chrI	87388	87500	+	intron	YAL030W_intron	spliceosomal_intron
chrI	139188	139218	+	intron	tP(UGG)A_intron	tRNA_intron
chrI	142254	142619	+	intron	YAL003W_intron	spliceosomal_intron
chrI	151007	151096	-	intron	YAL001C_intron	spliceosomal_intron
chrI	181179	181210	+	intron	tL(CAA)A_intron	tRNA_intron
chrII	4117	4215	-	intron	YBL111C_intron	spliceosomal_intron
chrII	36435	36452	+	intron	tF(GAA)B_intron	tRNA_intron
chrII	45645	45977	+	five_prime_UTR_intron	YBL092W_five_prime_UTR_intron	spliceosomal_intron
chrII	47059	47146	-	intron	YBL091C-A_intron	spliceosomal_intron
chrII	60194	60697	-	intron	YBL087C_intron	spliceosomal_intron
chrII	89133	89440	-	five_prime_UTR_intron	YBL072C_five_prime_UTR_intron	spliceosomal_intron
chrII	110421	110505	-	intron	YBL059C-A_intron	spliceosomal_intron
chrII	110880	110948	+	intron	YBL059W_intron	spliceosomal_intron
chrII	125155	125270	+	intron	YBL050W_intron	spliceosomal_intron
chrII	142750	142846	-	intron	YBL040C_intron	spliceosomal_intron
chrII	168425	168808	+	intron	YBL027W_intron	spliceosomal_intron
chrII	170677	170804	+	intron	YBL026W_intron	spliceosomal_intron
chrII	186353	186427	-	intron	YBL018C_intron	spliceosomal_intron
chrII	332876	333386	+	intron	YBR048W_intron	spliceosomal_intron
chrII	366503	366584	-	intron	YBR062C_intron	spliceosomal_intron
chrII	393181	393510	+	intron	YBR078W_intron	spliceosomal_intron
chrII	407028	407122	-	intron	YBR082C_intron	spliceosomal_intron
chrII	414754	415259	-	intron	YBR084C-A_intron	spliceosomal_intron
chrII	426517	426873	-	five_prime_UTR_intron	YBR089C-A_five_prime_UTR_intron	spliceosomal_intron
chrII	426517	426873	-	intron	YBR090C_intron	spliceosomal_intron
chrII	462210	462289	+	intron	YBR111W-A_intron	spliceosomal_intron
chrII	462430	462499	+	intron	YBR111W-A_intron	spliceosomal_intron
chrII	479346	479434	+	intron	YBR119W_intron	spliceosomal_intron
chrII	592417	592768	-	intron	YBR181C_intron	spliceosomal_intron
chrII	602104	602216	+	intron	YBR186W_intron	spliceosomal_intron
chrII	604515	604927	+	intron	YBR189W_intron	spliceosomal_intron
chrII	606281	606668	+	intron	YBR191W_intron	spliceosomal_intron
chrII	653369	653452	+	intron	YBR215W_intron	spliceosomal_intron
chrII	662582	663002	-	intron	YBR219C_intron	spliceosomal_intron
chrII	679943	680039	-	intron	YBR230C_intron	spliceosomal_intron
chrII	726918	727011	-	intron	YBR255C-A_intron	spliceosomal_intron
chrIII	90897	90928	+	intron	tL(CAA)C_intron	tRNA_intron
chrIII	101634	101700	-	intron	YCL012C_intron	spliceosomal_intron
chrIII	107034	107110	+	intron	YCL005W-A_intron	spliceosomal_intron
chrIII	107192	107287	+	intron	YCL005W-A_intron	spliceosomal_intron
chrIII	111558	111633	-	intron	YCL002C_intron	spliceosomal_intron
chrIII	173116	173198	-	intron	YCR028C-A_intron	spliceosomal_intron
chrIII	177907	178213	-	intron	YCR031C_intron	spliceosomal_intron
chrIII	227979	227997	+	intron	tS(CGA)C_intron	tRNA_intron
chrIII	293940	293993	+	intron	YCR097W_intron	spliceosomal_intron
chrIII	294240	294291	+	intron	YCR097W_intron	spliceosomal_intron
chrIV	65307	65377	+	intron	YDL219W_intron	spliceosomal_intron
chrIV	117667	118157	+	intron	YDL191W_intron	spliceosomal_intron
chrIV	122078	122176	+	five_prime_UTR_intron	YDL189W_five_prime_UTR_intron	spliceosomal_intron
chrIV	216158	216489	+	five_prime_UTR_intron	YDL137W_five_prime_UTR_intron	spliceosomal_intron
chrIV	217603	218007	+	intron	YDL136W_intron	spliceosomal_intron
chrIV	230020	230320	+	intron	YDL130W_intron	spliceosomal_intron
chrIV	239399	239509	-	intron	YDL125C_intron	spliceosomal_intron
chrIV	254975	255044	-	intron	YDL115C_intron	spliceosomal_intron
chrIV	267726	267806	+	intron	YDL108W_intron	spliceosomal_intron
chrIV	307334	307765	-	intron	YDL083C_intron	spliceosomal_intron
chrIV	308428	308792	+	intron	YDL082W_intron	spliceosomal_intron
chrIV	314045	314336	-	intron	YDL079C_intron	spliceosomal_intron
chrIV	322283	322703	+	intron	YDL075W_intron	spliceosomal_intron
chrIV	337525	337634	+	intron	YDL064W_intron	spliceosomal_intron
chrIV	340811	341219	-	five_prime_UTR_intron	YDL061C_five_prime_UTR_intron	spliceosomal_intron
chrIV	359614	359636	+	intron	tK(UUU)D_intron	tRNA_intron
chrIV	399362	399484	+	intron	YDL029W_intron	spliceosomal_intron
chrIV	431387	431472	-	intron	YDL012C_intron	spliceosomal_intron
chrIV	458018	458097	-	intron	YDR005C_intron	spliceosomal_intron
chrIV	491560	491898	+	intron	YDR025W_intron	spliceosomal_intron
chrIV	569634	569723	-	intron	YDR059C_intron	spliceosomal_intron
chrIV	579479	580017	+	intron	YDR064W_intron	spliceosomal_intron
chrIV	629906	630173	+	intron	YDR092W_intron	spliceosomal_intron
chrIV	652781	653523	+	five_prime_UTR_intron	YDR099W_five_prime_UTR_intron	spliceosomal_intron
chrIV	715248	715358	-	intron	YDR129C_intron	spliceosomal_intron
chrIV	733703	733775	-	intron	YDR139C_intron	spliceosomal_intron
chrIV	884398	884457	+	intron	tI(UAU)D_intron	tRNA_intron
chrIV	946351	946364	+	intron	tY(GUA)D_intron	tRNA_intron
chrIV	1073313	1073401	-	intron	YDR305C_intron	spliceosomal_intron
chrIV	1095406	1095424	-	intron	tF(GAA)D_intron	tRNA_intron
chrIV	1103810	1103892	+	intron	YDR318W_intron	spliceosomal_intron
chrIV	1212878	1212978	+	intron	YDR367W_intron	spliceosomal_intron
chrIV	1236843	1237608	+	intron	YDR381W_intron	spliceosomal_intron
chrIV	1238631	1238824	-	intron	YDR381C-A_intron	spliceosomal_intron
chrIV	1266770	1266861	-	intron	YDR397C_intron	spliceosomal_intron
chrIV	1319618	1319697	-	intron	YDR424C_intron	spliceosomal_intron
chrIV	1319721	1319816	-	intron	YDR424C_intron	spliceosomal_intron
chrIV	1355237	1355550	-	intron	YDR447C_intron	spliceosomal_intron
chrIV	1359970	1360404	+	intron	YDR450W_intron	spliceosomal_intron
chrIV	1401801	1402184	+	intron	YDR471W_intron	spliceosomal_intron
chrIV	1450458	1450846	-	intron	YDR500C_intron	spliceosomal_intron
chrIV	1461759	1461791	-	intron	tL(CAA)D_intron	tRNA_intron
chrIV	1507059	1507314	-	intron	YDR535C_intron	spliceosomal_intron
chrV	4323	4601	-	intron	YEL076C-A_intron	spliceosomal_intron
chrV	131777	131899	+	intron	YEL012W_intron	spliceosomal_intron
chrV	148195	148282	+	intron	YEL003W_intron	spliceosomal_intron
chrV	158995	159087	-	intron	YER003C_intron	spliceosomal_intron
chrV	166772	166874	-	intron	YER007C-A_intron	spliceosomal_intron
chrV	184170	184677	-	intron	YER014C-A_intron	spliceosomal_intron
chrV	239624	239711	-	intron	YER044C-A_intron	spliceosomal_intron
chrV	269752	270148	-	intron	YER056C-A_intron	spliceosomal_intron
chrV	306326	306791	+	intron	YER074W_intron	spliceosomal_intron
chrV	307747	307848	+	intron	YER074W-A_intron	spliceosomal_intron
chrV	307957	308067	+	intron	YER074W-A_intron	spliceosomal_intron
chrV	348202	348276	-	intron	YER093C-A_intron	spliceosomal_intron
chrV	362733	363092	+	five_prime_UTR_intron	YER102W_five_prime_UTR_intron	spliceosomal_intron
chrV	396811	397281	+	intron	YER117W_intron	spliceosomal_intron
chrV	423591	423951	+	five_prime_UTR_intron	YER131W_five_prime_UTR_intron	spliceosomal_intron
chrV	432672	433196	+	intron	YER133W_intron	spliceosomal_intron
chrV	548553	548644	+	intron	YER179W_intron	spliceosomal_intron
chrVI	54378	54686	-	intron	YFL039C_intron	spliceosomal_intron
chrVI	63860	63973	-	intron	YFL034C-B_intron	spliceosomal_intron
chrVI	64600	64920	-	intron	YFL034C-A_intron	spliceosomal_intron
chrVI	75840	76091	+	intron	YFL031W_intron	spliceosomal_intron
chrVI	101412	101442	+	intron	tP(UGG)F_intron	tRNA_intron
chrVI	157952	157970	-	intron	tF(GAA)F_intron	tRNA_intron
chrVI	167476	167489	+	intron	tY(GUA)F1_intron	tRNA_intron
chrVI	191558	191576	-	intron	tS(GCU)F_intron	tRNA_intron
chrVI	203293	203386	-	intron	YFR024C-A_intron	spliceosomal_intron
chrVI	210655	210668	-	intron	tY(GUA)F2_intron	tRNA_intron
chrVI	221268	221414	-	intron	YFR031C-A_intron	spliceosomal_intron
chrVI	223441	223771	-	five_prime_UTR_intron	YFR032C-A_five_prime_UTR_intron	spliceosomal_intron
chrVI	242010	242081	+	intron	YFR045W_intron	spliceosomal_intron
chrVII	31427	31578	-	intron	YGL251C_intron	spliceosomal_intron
chrVII	62132	62189	+	intron	YGL232W_intron	spliceosomal_intron
chrVII	72989	73137	-	intron	YGL226C-A_intron	spliceosomal_intron
chrVII	115525	115547	+	intron	tK(UUU)G1_intron	tRNA_intron
chrVII	148599	148966	-	five_prime_UTR_intron	YGL189C_five_prime_UTR_intron	spliceosomal_intron
chrVII	150184	150525	-	five_prime_UTR_intron	YGL187C_five_prime_UTR_intron	spliceosomal_intron
chrVII	157200	157282	-	intron	YGL183C_intron	spliceosomal_intron
chrVII	167355	167994	+	intron	YGL178W_intron	spliceosomal_intron
chrVII	205559	205590	+	intron	tL(CAA)G1_intron	tRNA_intron
chrVII	249887	250086	+	intron	YGL137W_intron	spliceosomal_intron
chrVII	287386	287419	-	intron	tW(CCA)G1_intron	tRNA_intron
chrVII	311016	311526	+	intron	YGL103W_intron	spliceosomal_intron
chrVII	346809	346893	-	intron	YGL087C_intron	spliceosomal_intron
chrVII	364965	365432	-	intron	YGL076C_intron	spliceosomal_intron
chrVII	365527	365985	-	intron	YGL076C_intron	spliceosomal_intron
chrVII	423130	423161	+	intron	tL(CAA)G2_intron	tRNA_intron
chrVII	435680	435749	+	intron	YGL033W_intron	spliceosomal_intron
chrVII	436313	436374	+	intron	YGL033W_intron	spliceosomal_intron
chrVII	437942	438397	-	five_prime_UTR_intron	YGL031C_five_prime_UTR_intron	spliceosomal_intron
chrVII	439094	439323	+	intron	YGL030W_intron	spliceosomal_intron
chrVII	440752	440770	-	intron	tF(GAA)G_intron	tRNA_intron
chrVII	497366	497458	-	intron	YGR001C_intron	spliceosomal_intron
chrVII	497938	497999	-	intron	YGR001C_intron	spliceosomal_intron
chrVII	534474	534785	-	five_prime_UTR_intron	YGR027C_five_prime_UTR_intron	spliceosomal_intron
chrVII	543639	543721	+	intron	YGR029W_intron	spliceosomal_intron
chrVII	555831	556307	+	intron	YGR034W_intron	spliceosomal_intron
chrVII	700989	701011	-	intron	tK(UUU)G2_intron	tRNA_intron
chrVII	727039	727357	+	intron	YGR118W_intron	spliceosomal_intron
chrVII	787787	788178	-	five_prime_UTR_intron	YGR148C_five_prime_UTR_intron	spliceosomal_intron
chrVII	857422	857453	-	intron	tL(CAA)G3_intron	tRNA_intron
chrVII	859261	859473	-	intron	YGR183C_intron	spliceosomal_intron
chrVII	878746	878779	-	intron	tW(CCA)G2_intron	tRNA_intron
chrVII	920665	921119	+	intron	YGR214W_intron	spliceosomal_intron
chrVII	946328	946420	+	intron	YGR225W_intron	spliceosomal_intron
chrVII	1084883	1085030	+	intron	YGR296W_intron	spliceosomal_intron
chrVIII	1898	2670	-	intron	YHL050C_intron	spliceosomal_intron
chrVIII	104406	104803	+	intron	YHL001W_intron	spliceosomal_intron
chrVIII	107832	107894	+	intron	YHR001W-A_intron	spliceosomal_intron
chrVIII	126552	127112	+	intron	YHR010W_intron	spliceosomal_intron
chrVIII	129529	129647	+	intron	YHR012W_intron	spliceosomal_intron
chrVIII	138241	138408	-	intron	YHR016C_intron	spliceosomal_intron
chrVIII	148117	148666	-	intron	YHR021C_intron	spliceosomal_intron
chrVIII	187515	187676	-	intron	YHR039C-A_intron	spliceosomal_intron
chrVIII	189750	189850	-	intron	YHR041C_intron	spliceosomal_intron
chrVIII	237884	237902	-	intron	tF(GAA)H1_intron	tRNA_intron
chrVIII	251156	251248	+	intron	YHR076W_intron	spliceosomal_intron
chrVIII	255638	255750	-	intron	YHR077C_intron	spliceosomal_intron
chrVIII	262355	262440	-	intron	YHR079C-A_intron	spliceosomal_intron
chrVIII	298361	298484	-	intron	YHR097C_intron	spliceosomal_intron
chrVIII	315772	315858	-	intron	YHR101C_intron	spliceosomal_intron
chrVIII	354865	354955	+	intron	YHR123W_intron	spliceosomal_intron
chrVIII	358514	358532	-	intron	tF(GAA)H2_intron	tRNA_intron
chrVIII	382307	382747	-	intron	YHR141C_intron	spliceosomal_intron
chrVIII	388929	388959	-	intron	tP(UGG)H_intron	tRNA_intron
chrVIII	498720	498786	-	intron	YHR199C-A_intron	spliceosomal_intron
chrVIII	505248	505516	-	intron	YHR203C_intron	spliceosomal_intron
chrVIII	558616	558714	+	intron	YHR218W_intron	spliceosomal_intron
chrIX	4599	4986	-	intron	YIL177C_intron	spliceosomal_intron
chrIX	47699	47760	+	intron	YIL156W-B_intron	spliceosomal_intron
chrIX	68716	69149	+	intron	YIL148W_intron	spliceosomal_intron
chrIX	99096	99385	-	intron	YIL133C_intron	spliceosomal_intron
chrIX	127662	128148	+	five_prime_UTR_intron	YIL123W_five_prime_UTR_intron	spliceosomal_intron
chrIX	155223	155310	+	intron	YIL111W_intron	spliceosomal_intron
chrIX	166435	166519	+	intron	YIL106W_intron	spliceosomal_intron
chrIX	225810	225899	-	intron	YIL073C_intron	spliceosomal_intron
chrIX	231958	232366	-	intron	YIL069C_intron	spliceosomal_intron
chrIX	256555	257026	-	intron	YIL052C_intron	spliceosomal_intron
chrIX	316772	317171	+	intron	YIL018W_intron	spliceosomal_intron
chrIX	348364	348494	-	intron	YIL004C_intron	spliceosomal_intron
chrX	4582	4969	-	intron	YJL225C_intron	spliceosomal_intron
chrX	50269	50411	-	intron	YJL205C_intron	spliceosomal_intron
chrX	73797	74204	+	intron	YJL191W_intron	spliceosomal_intron
chrX	75939	76324	+	intron	YJL189W_intron	spliceosomal_intron
chrX	91095	91411	+	intron	YJL177W_intron	spliceosomal_intron
chrX	156790	157249	-	intron	YJL136C_intron	spliceosomal_intron
chrX	172433	172752	-	five_prime_UTR_intron	YJL130C_five_prime_UTR_intron	spliceosomal_intron
chrX	354283	354296	+	intron	tY(GUA)J1_intron	tRNA_intron
chrX	365785	365902	+	intron	YJL041W_intron	spliceosomal_intron
chrX	387349	387435	-	intron	YJL031C_intron	spliceosomal_intron
chrX	396494	396570	-	intron	YJL024C_intron	spliceosomal_intron
chrX	415967	416000	-	intron	tW(CCA)J_intron	tRNA_intron
chrX	435228	435343	+	intron	YJL001W_intron	spliceosomal_intron
chrX	469184	469263	-	intron	YJR021C_intron	spliceosomal_intron
chrX	542992	543005	-	intron	tY(GUA)J2_intron	tRNA_intron
chrX	580348	581052	+	intron	YJR079W_intron	spliceosomal_intron
chrX	608307	608581	+	intron	YJR094W-A_intron	spliceosomal_intron
chrX	617957	617975	+	intron	tL(UAG)J_intron	tRNA_intron
chrX	637810	637858	+	intron	YJR112W-A_intron	spliceosomal_intron
chrX	702799	703054	-	intron	YJR145C_intron	spliceosomal_intron
chrXI	82999	83074	+	intron	YKL190W_intron	spliceosomal_intron
chrXI	93312	93465	-	five_prime_UTR_intron	YKL186C_five_prime_UTR_intron	spliceosomal_intron
chrXI	109578	109883	+	intron	YKL180W_intron	spliceosomal_intron
chrXI	155272	155654	+	intron	YKL157W_intron	spliceosomal_intron
chrXI	158616	158966	+	intron	YKL156W_intron	spliceosomal_intron
chrXI	166400	166487	+	five_prime_UTR_intron	YKL150W_five_prime_UTR_intron	spliceosomal_intron
chrXI	283096	283421	+	intron	YKL081W_intron	spliceosomal_intron
chrXI	302954	302987	+	intron	tW(CCA)K_intron	tRNA_intron
chrXI	430456	430596	-	intron	YKL006C-A_intron	spliceosomal_intron
chrXI	432035	432432	+	intron	YKL006W_intron	spliceosomal_intron
chrXI	437838	437905	+	intron	YKL002W_intron	spliceosomal_intron
chrXI	447707	447810	-	intron	YKR004C_intron	spliceosomal_intron
chrXI	449952	450020	-	intron	YKR005C_intron	spliceosomal_intron
chrXI	458595	458626	+	intron	tL(CAA)K_intron	tRNA_intron
chrXI	551681	552002	+	intron	YKR057W_intron	spliceosomal_intron
chrXI	579002	579024	+	intron	tK(UUU)K_intron	tRNA_intron
chrXI	618375	618742	-	intron	YKR094C_intron	spliceosomal_intron
chrXI	625902	625976	+	intron	YKR095W-A_intron	spliceosomal_intron
chrXII	3916	4014	-	intron	YLL067C_intron	spliceosomal_intron
chrXII	9451	9549	-	intron	YLL066C_intron	spliceosomal_intron
chrXII	40222	40400	-	intron	YLL050C_intron	spliceosomal_intron
chrXII	92584	92614	+	intron	tP(UGG)L_intron	tRNA_intron
chrXII	242322	242680	+	intron	YLR048W_intron	spliceosomal_intron
chrXII	250861	250947	-	intron	YLR054C_intron	spliceosomal_intron
chrXII	263206	263594	+	intron	YLR061W_intron	spliceosomal_intron
chrXII	286468	286556	-	intron	YLR078C_intron	spliceosomal_intron
chrXII	327259	327399	-	intron	YLR093C_intron	spliceosomal_intron
chrXII	398533	398626	+	intron	YLR128W_intron	spliceosomal_intron
chrXII	522670	523028	+	intron	YLR185W_intron	spliceosomal_intron
chrXII	548678	548763	-	intron	YLR199C_intron	spliceosomal_intron
chrXII	550459	550574	-	intron	YLR202C_intron	spliceosomal_intron
chrXII	564455	564513	-	intron	YLR211C_intron	spliceosomal_intron
chrXII	592563	592581	-	intron	tL(UAG)L1_intron	tRNA_intron
chrXII	605336	605395	-	intron	tI(UAU)L_intron	tRNA_intron
chrXII	628421	628453	+	intron	tL(CAA)L_intron	tRNA_intron
chrXII	694383	694472	+	intron	YLR275W_intron	spliceosomal_intron
chrXII	712726	713155	-	intron	YLR287C-A_intron	spliceosomal_intron
chrXII	732128	732146	+	intron	tL(UAG)L2_intron	tRNA_intron
chrXII	744154	744287	+	intron	YLR306W_intron	spliceosomal_intron
chrXII	766074	766129	-	intron	YLR316C_intron	spliceosomal_intron
chrXII	766182	766249	-	intron	YLR316C_intron	spliceosomal_intron
chrXII	784390	784409	+	intron	tX(XXX)L_intron	tRNA_intron
chrXII	786616	786712	+	intron	YLR329W_intron	spliceosomal_intron
chrXII	795913	796335	-	five_prime_UTR_intron	YLR333C_five_prime_UTR_intron	spliceosomal_intron
chrXII	819331	819777	+	intron	YLR344W_intron	spliceosomal_intron
chrXII	855878	856434	+	five_prime_UTR_intron	YLR367W_five_prime_UTR_intron	spliceosomal_intron
chrXII	856575	857057	+	intron	YLR367W_intron	spliceosomal_intron
chrXII	875413	875435	+	intron	tK(UUU)L_intron	tRNA_intron
chrXII	898158	898645	+	five_prime_UTR_intron	YLR388W_five_prime_UTR_intron	spliceosomal_intron
chrXII	931350	931698	-	intron	YLR406C_intron	spliceosomal_intron
chrXII	987142	987212	+	intron	YLR426W_intron	spliceosomal_intron
chrXII	1024573	1024654	+	intron	YLR445W_intron	spliceosomal_intron
chrXII	1028869	1029252	+	intron	YLR448W_intron	spliceosomal_intron
chrXII	1067085	1067363	+	intron	YLR464W_intron	spliceosomal_intron
chrXIII	3792	3890	-	intron	YML133C_intron	spliceosomal_intron
chrXIII	23361	23658	-	intron	YML124C_intron	spliceosomal_intron
chrXIII	82291	82373	+	intron	YML094W_intron	spliceosomal_intron
chrXIII	99260	99375	-	intron	YML085C_intron	spliceosomal_intron
chrXIII	123743	124157	-	intron	YML073C_intron	spliceosomal_intron
chrXIII	140091	140183	-	intron	YML067C_intron	spliceosomal_intron
chrXIII	163309	163716	-	intron	YML056C_intron	spliceosomal_intron
chrXIII	168834	168847	+	intron	tY(GUA)M1_intron	tRNA_intron
chrXIII	196104	196134	-	intron	tP(UGG)M_intron	tRNA_intron
chrXIII	206098	206203	+	intron	YML036W_intron	spliceosomal_intron
chrXIII	211445	211570	+	intron	YML034W_intron	spliceosomal_intron
chrXIII	223381	223781	-	intron	YML026C_intron	spliceosomal_intron
chrXIII	225240	225338	-	intron	YML025C_intron	spliceosomal_intron
chrXIII	225892	226289	+	intron	YML024W_intron	spliceosomal_intron
chrXIII	236592	236953	+	intron	YML017W_intron	spliceosomal_intron
chrXIII	337818	337903	+	intron	YMR033W_intron	spliceosomal_intron
chrXIII	352317	352334	+	intron	tF(GAA)M_intron	tRNA_intron
chrXIII	379339	379372	-	intron	tW(CCA)M_intron	tRNA_intron
chrXIII	424998	425153	+	intron	YMR079W_intron	spliceosomal_intron
chrXIII	499879	500151	-	intron	YMR116C_intron	spliceosomal_intron
chrXIII	504933	504964	+	intron	tL(CAA)M_intron	tRNA_intron
chrXIII	517564	517885	+	intron	YMR125W_intron	spliceosomal_intron
chrXIII	537449	537564	+	intron	YMR133W_intron	spliceosomal_intron
chrXIII	550802	551203	-	intron	YMR142C_intron	spliceosomal_intron
chrXIII	551952	552495	+	intron	YMR143W_intron	spliceosomal_intron
chrXIII	651161	651623	+	intron	YMR194W_intron	spliceosomal_intron
chrXIII	652776	652847	-	intron	YMR194C-B_intron	spliceosomal_intron
chrXIII	666934	667017	-	intron	YMR201C_intron	spliceosomal_intron
chrXIII	721199	721345	-	intron	YMR225C_intron	spliceosomal_intron
chrXIII	732466	732875	+	intron	YMR230W_intron	spliceosomal_intron
chrXIII	753743	754219	-	intron	YMR242C_intron	spliceosomal_intron
chrXIII	837967	837980	+	intron	tY(GUA)M2_intron	tRNA_intron
chrXIII	854817	854898	+	intron	YMR292W_intron	spliceosomal_intron
chrXIV	5932	6079	-	intron	YNL339C_intron	spliceosomal_intron
chrXIV	48294	48401	+	intron	YNL312W_intron	spliceosomal_intron
chrXIV	62373	62923	-	intron	YNL302C_intron	spliceosomal_intron
chrXIV	64019	64450	-	intron	YNL301C_intron	spliceosomal_intron
chrXIV	145150	145254	-	intron	YNL265C_intron	spliceosomal_intron
chrXIV	185492	185586	+	intron	YNL246W_intron	spliceosomal_intron
chrXIV	331326	331837	+	intron	YNL162W_intron	spliceosomal_intron
chrXIV	350958	351053	+	intron	YNL147W_intron	spliceosomal_intron
chrXIV	366036	366157	+	intron	YNL138W-A_intron	spliceosomal_intron
chrXIV	374906	374923	+	intron	tF(GAA)N_intron	tRNA_intron
chrXIV	380690	380781	-	intron	YNL130C_intron	spliceosomal_intron
chrXIV	414912	415913	+	intron	YNL112W_intron	spliceosomal_intron
chrXIV	443044	443075	+	intron	tL(CAA)N_intron	tRNA_intron
chrXIV	443827	444171	-	intron	YNL096C_intron	spliceosomal_intron
chrXIV	494525	494973	-	intron	YNL069C_intron	spliceosomal_intron
chrXIV	501157	501502	+	five_prime_UTR_intron	YNL066W_five_prime_UTR_intron	spliceosomal_intron
chrXIV	534875	534965	-	intron	YNL050C_intron	spliceosomal_intron
chrXIV	545292	545370	+	intron	YNL044W_intron	spliceosomal_intron
chrXIV	547130	547160	+	intron	tP(UGG)N1_intron	tRNA_intron
chrXIV	557611	557684	+	intron	YNL038W_intron	spliceosomal_intron
chrXIV	568151	568181	+	intron	tP(UGG)N2_intron	tRNA_intron
chrXIV	609791	609874	+	intron	YNL012W_intron	spliceosomal_intron
chrXIV	622945	623286	+	intron	YNL004W_intron	spliceosomal_intron
chrXIV	721771	722302	-	intron	YNR053C_intron	spliceosomal_intron
chrXV	80361	80774	+	intron	YOL127W_intron	spliceosomal_intron
chrXV	92441	92830	-	intron	YOL121C_intron	spliceosomal_intron
chrXV	93844	94290	-	intron	YOL120C_intron	spliceosomal_intron
chrXV	240948	241025	-	intron	YOL048C_intron	spliceosomal_intron
chrXV	242442	242504	-	intron	YOL047C_intron	spliceosomal_intron
chrXV	274710	274728	+	intron	tS(GCU)O_intron	tRNA_intron
chrXV	288231	288244	+	intron	tY(GUA)O_intron	tRNA_intron
chrXV	301133	301162	+	intron	tP(UGG)O1_intron	tRNA_intron
chrXV	438680	438702	+	intron	tK(UUU)O_intron	tRNA_intron
chrXV	464486	464515	+	intron	tP(UGG)O2_intron	tRNA_intron
chrXV	505938	506338	+	intron	YOR096W_intron	spliceosomal_intron
chrXV	552666	552874	-	intron	YOR122C_intron	spliceosomal_intron
chrXV	678380	678790	-	intron	YOR182C_intron	spliceosomal_intron
chrXV	778860	779386	-	intron	YOR234C_intron	spliceosomal_intron
chrXV	780121	780277	+	intron	snR17a_intron	spliceosomal_intron
chrXV	867150	867586	+	intron	YOR293W_intron	spliceosomal_intron
chrXV	900768	901193	-	intron	YOR312C_intron	spliceosomal_intron
chrXV	912086	912432	-	intron	YOR318C_intron	spliceosomal_intron
chrXV	980719	980751	+	intron	tP(UGG)O3_intron	tRNA_intron
chrXVI	5841	5988	-	intron	YPL283C_intron	spliceosomal_intron
chrXVI	56205	56238	-	intron	tW(CCA)P_intron	tRNA_intron
chrXVI	75986	76223	-	intron	YPL249C-A_intron	spliceosomal_intron
chrXVI	96154	96233	-	intron	YPL241C_intron	spliceosomal_intron
chrXVI	115219	115293	+	five_prime_UTR_intron	YPL230W_five_prime_UTR_intron	spliceosomal_intron
chrXVI	138726	138864	+	intron	YPL218W_intron	spliceosomal_intron
chrXVI	173163	173571	+	intron	YPL198W_intron	spliceosomal_intron
chrXVI	173666	174072	+	intron	YPL198W_intron	spliceosomal_intron
chrXVI	218647	218746	+	intron	YPL175W_intron	spliceosomal_intron
chrXVI	281374	281503	-	intron	snR17b_intron	spliceosomal_intron
chrXVI	282141	282665	+	intron	YPL143W_intron	spliceosomal_intron
chrXVI	305307	305411	+	intron	YPL129W_intron	spliceosomal_intron
chrXVI	345445	345596	-	intron	YPL109C_intron	spliceosomal_intron
chrXVI	377996	378389	-	intron	YPL090C_intron	spliceosomal_intron
chrXVI	404957	405457	+	intron	YPL081W_intron	spliceosomal_intron
chrXVI	406647	407067	+	intron	YPL079W_intron	spliceosomal_intron
chrXVI	412262	413012	+	intron	YPL075W_intron	spliceosomal_intron
chrXVI	492919	493020	-	intron	YPL031C_intron	spliceosomal_intron
chrXVI	560234	560252	-	intron	tF(GAA)P1_intron	tRNA_intron
chrXVI	582559	582701	-	intron	YPR010C-A_intron	spliceosomal_intron
chrXVI	622576	622594	-	intron	tF(GAA)P2_intron	tRNA_intron
chrXVI	623578	623710	+	intron	YPR028W_intron	spliceosomal_intron
chrXVI	654168	654570	+	intron	YPR043W_intron	spliceosomal_intron
chrXVI	678194	678279	-	intron	YPR063C_intron	spliceosomal_intron
chrXVI	729386	729481	-	intron	YPR098C_intron	spliceosomal_intron
chrXVI	769243	769265	-	intron	tK(UUU)P_intron	tRNA_intron
chrXVI	795030	795394	+	intron	YPR132W_intron	spliceosomal_intron
chrXVI	833694	833827	+	intron	YPR153W_intron	spliceosomal_intron
chrXVI	883388	883486	+	intron	YPR170W-B_intron	spliceosomal_intron
chrXVI	911277	911352	+	intron	YPR187W_intron	spliceosomal_intron
chrXVI	943051	943198	+	intron	YPR202W_intron	spliceosomal_intron
chrmt	13987	16434	+	intron	Q0055_intron	mitochondrial_mRNA_intron
chrmt	13987	16434	+	intron	Q0060_intron	mitochondrial_mRNA_intron
chrmt	16471	18953	+	intron	Q0060_intron	mitochondrial_mRNA_intron
chrmt	13987	16434	+	intron	Q0065_intron	mitochondrial_mRNA_intron
chrmt	16471	18953	+	intron	Q0065_intron	mitochondrial_mRNA_intron
chrmt	18992	20507	+	intron	Q0065_intron	mitochondrial_mRNA_intron
chrmt	13987	16434	+	intron	Q0070_intron	mitochondrial_mRNA_intron
chrmt	16471	18953	+	intron	Q0070_intron	mitochondrial_mRNA_intron
chrmt	18992	20507	+	intron	Q0070_intron	mitochondrial_mRNA_intron
chrmt	20985	21994	+	intron	Q0070_intron	mitochondrial_mRNA_intron
chrmt	13987	16434	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	16471	18953	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	18992	20507	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	20985	21994	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	22247	23611	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	23747	25317	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	25343	26228	+	intron	Q0045_intron	mitochondrial_mRNA_intron
chrmt	24871	24905	+	intron	Q0075_intron	mitochondrial_mRNA_intron
chrmt	36955	37722	+	intron	Q0110_intron	mitochondrial_mRNA_intron
chrmt	36955	37722	+	intron	Q0115_intron	mitochondrial_mRNA_intron
chrmt	37737	39140	+	intron	Q0115_intron	mitochondrial_mRNA_intron
chrmt	36955	37722	+	intron	Q0120_intron	mitochondrial_mRNA_intron
chrmt	37737	39140	+	intron	Q0120_intron	mitochondrial_mRNA_intron
chrmt	39218	40840	+	intron	Q0120_intron	mitochondrial_mRNA_intron
chrmt	36955	37722	+	intron	Q0105_intron	mitochondrial_mRNA_intron
chrmt	37737	39140	+	intron	Q0105_intron	mitochondrial_mRNA_intron
chrmt	39218	40840	+	intron	Q0105_intron	mitochondrial_mRNA_intron
chrmt	41091	42507	+	intron	Q0105_intron	mitochondrial_mRNA_intron
chrmt	42559	43296	+	intron	Q0105_intron	mitochondrial_mRNA_intron
chrmt	60725	61867	+	intron	Q0158_intron	mitochondrial_mRNA_intron
chrmt	75623	75662	+	intron	Q0255_intron	mitochondrial_mRNA_intron
chrmt	75873	75903	+	intron	Q0255_intron	mitochondrial_mRNA_intron
